<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fcvCrimeList">

    <fragment
        android:id="@+id/fcvCrimeList"
        android:name="com.mbdev.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment"
        tools:layout="@layout/fragment_crime_list">
        <action
            android:id="@+id/show_crime_detail"
            app:destination="@id/crimeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.mbdev.criminalintent.CrimeDetailFragment"
        android:label="CrimeDetailFragment"
        tools:layout="@layout/fragment_crime_detail">
        <argument
            android:name="crimeId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/delete_crime"
            app:destination="@id/fcvCrimeList" />
        <action
            android:id="@+id/zoom_on_crime_photo"
            app:destination="@id/dialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.mbdev.criminalintent.DatePickerFragment"
        android:label="DatePickerFragment">
        <argument
            android:name="crimeDate"
            app:argType="java.util.Date" />
    </dialog>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.mbdev.criminalintent.DialogFragment"
        android:label="DialogFragment">
        <argument
            android:name="crimePhoto"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
    </fragment>
</navigation>